<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../../css/cricket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

        body {
            background: #0F2027;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #top {
            position: absolute;
            top: 0;
        }

        /* typewriter */
        .typewriter {
          margin-top: 7rem;
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .typewriter h1 {
            color: #fff;
            width: fit-content;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 5rem;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }


        /* photo gallery */
        .img__gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 18rem;
        }

        .radio-btns {
            display: grid;
            width: 80%;
            gap: 10px;
            grid-template-columns: repeat(3);
        }

        .radio-btns div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .radio-btns div:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .radio-btns div:nth-child(8) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .radio-btns:hover .radio-btns__btn:not(:hover) {
            filter: grayscale(100%);
        }
        .radio-btns:hover .radio-btns__btn:not(:hover)::after {
            background-color: rgba(0, 0, 0, 0.5);
        }
        @media (min-width: 30rem) {
            .radio-btns {
                grid-template-columns: repeat(3, 32.69%);
        }
        }
        .radio-btns__btn {
            position: relative;
            cursor: pointer;
            transition: 0.3s;

        }
        .radio-btns__btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: 0.3s;
        }
        .radio-btns__btn img {
            display: block;
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav" id="nav">
          <a href="index.html"><img src="../../images/logo.png" id="logo" alt="SportsComplexLOGO"></a>
          <div class="nav__link hide">
            <a href="../../index.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">Facilities
              <i class="fa fa-caret-down"></i>
            </a>
            <a href="#">Login</a>
            <a href="#">PhotoGallery</a>
            <a href="#">Booking</a>
          </div>

          <i class="fa-solid fa-bars hamIcon" id="hamShow" onclick="toggleHide()"></i>

          <i class="fa-solid fa-xmark hamIcon" id="hamClose" onclick="toggleHide()" ></i>
        </nav>

        <a id="top__scroll" href="#top">&nbsp;<i class="fa-solid fa-arrow-up"></i>&nbsp;</a>

      </header>

      <div id="top"></div>
      
      <div class="typewriter">
          <h1>Gallery</h1>
      </div>

      <div class="img__gallery">
        <div class="radio-btns" role="radiogroup">

          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image one">
            <img src="../../images/cricket/gallery/1.jpg" alt="Image description">
          </div>

          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image two">
            <img src="../../images/cricket/gallery/2.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image three">
            <img src="../../images/cricket/gallery/3.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image four">
            <img src="../../images/cricket/gallery/4.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image five">
            <img src="../../images/cricket/gallery/5.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image six">
            <img src="../../images/cricket/gallery/6.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image seven">
            <img src="../../images/cricket/gallery/7.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image eight">
            <img src="../../images/cricket/gallery/8.jpg" alt="Image description">
          </div>
          <div class="radio-btns__btn" role="radio" aria-checked="false" tabindex="-1" aria-label="Select image nine">
            <img src="../../images/cricket/gallery/9.jpg" alt="Image description">
          </div>

        </div>
    </div>    
      




      <!-- <div class="footer">
          <h2 id="about">About Us</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quas tempora incidunt cum fugit laborum esse quod at magni <br>minus doloremque optio odio! Deserunt molestiae omnis quo dicta harum modi.</p>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-github"></i>
          <p> &#169; Ayush Pun</p>
      </div> -->


    <!-- scripting -->
    <script src="../../js/cricket.js"></script>

    <script>
     
    </script>

</body>
</html>