<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="stylesheet" href="../../css/cricket.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
        /* header background styling  */
        header {
          min-height: 100vh;
          width: 100%;
          background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
            url(../../images/overview.jpg);
          background-position: center;
          background-size: cover;
          background-attachment: fixed;
          position: relative;
        }

        /* Typewriter styling */
        .typewriter {
          margin-top: 7rem;
          position: absolute;
          top: 30%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .typewriter h1 {
            color: #fff;
            width: fit-content;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-size: 5rem;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 3.5s steps(60, end),
                blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange }
        }

        @media (max-width: 786px) {
          .typewriter h1 {
            font-size: 3rem;
          }
        }


        /* sliding cards styling */
        section {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        section .container {
          width: 90%;
        }

        section h1 {
          font-size: 3.5rem;
          margin: 20px;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Montserrat', sans-serif;
        }
        section .text-container {
          display: flex;
        }

        section .text-container .text-box {
          border-radius: 15px 50px;
          margin: 20px;
          padding: 2.5rem;
          color: #777;
          background: rgb(255,165,0);
          background: linear-gradient(39deg, rgba(255,165,0,1) 0%, rgba(254,254,254,1) 100%);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        section .text-container .text-box > ul{
          font-size: 1rem;
          padding: 1rem;
          font-weight: 500;
        }

        section .text-container .text-box h3 {
          font-size: 1.3rem;
          text-align: center;
        }

        @media (max-width: 900px) {
          section h1 {
            font-size: 3rem;
            text-align: center;
          }
          section .text-container {
            width: 80%;
            margin: auto;
            flex-direction: column;
          }
        }

        .reveal {
          position: relative;
          opacity: 0;
        }

        .reveal.active {
          opacity: 1;
        }
        .active.fade-bottom {
          animation: fade-bottom 1s ease-in;
        }
        .active.fade-left {
          animation: fade-left 1s ease-in;
        }
        .active.fade-right {
          animation: fade-right 1s ease-in;
        }
        @keyframes fade-bottom {
          0% {
            transform: translateY(70px);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }
        @keyframes fade-left {
          0% {
            transform: translateX(-100px);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        @keyframes fade-right {
          0% {
            transform: translateX(100px);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }

        /* map styling */
        .googleMap {
          display: flex;
          justify-content: center;
        }

        .map__container {
          border-style: outset;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @media (max-width: 768px) {
          .map__container iframe {
            width: 400px;
          }
        }
    </style>
</head>
<body>
  
    <!-- loader -->
    <div id="loader" class="center"></div>

    <header>

        <div id="top"></div>

        <nav class="nav" id="nav">
          <a href="index.html"><img src="../../images/logo.gif" id="logo" alt="SportsComplexLOGO"></a>
          <div class="nav__link hide">
            <a href="../../index.html">Home</a>
            <a href="../about.html">About Us</a>
            <a href="../../index.html#contact">Contact</a>
            <a href="../login.html">Login/Signup</a>
            <a href="./gallery.html">PhotoGallery</a>
            <a href="./booking.html">Booking</a>
          </div>

          <i class="fa-solid fa-bars hamIcon" id="hamShow" onclick="toggleHide()"></i>

          <i class="fa-solid fa-xmark hamIcon" id="hamClose" onclick="toggleHide()" ></i>
        </nav>

        <a id="top__scroll" href="#top">&nbsp;<i class="fa-solid fa-arrow-up"></i>&nbsp;</a>
      </header>

      <div class="typewriter">
          <h1>Overview</h1>
      </div>

      <!-- sliding cards -->
      <section>
        <div class="container reveal fade-left">
          <h1 style=" background: -webkit-linear-gradient(#eee, orange); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Facilities <i class="fa-solid fa-door-open"></i> 
          </h1>
          <div class="text-container">

            <div class="text-box">
              <h3>
                <ul>
                  <li>Solo Ground Open for – Corporates & Clubs</li>
                  <li>Allowed to play with – Both Leather & Tennis ball</li>
                </ul>
              </h3>   
            </div>

            <div class="text-box">
              <h3>
                <ul> 
                  <li>Ground Size – 55 to 60 Meters Boundary</li>
                  <li>Pitch – Natural Turf Wicket</li>
                </ul>
              </h3>
            </div>

            <div class="text-box">
              <h3>
                <li>Facilities – Toilets, of Parking facility, Scoreboard & Pavilion
                  Drinking Water Facility Available 
                  Umpire & Scorer Available</li>
              </h3>
            </div>
          </div>
        </div>
      </section>
      
      <section style="background-color: #d8d5d523;">
        <div class="container reveal fade-right">
          <h1 style=" background: -webkit-linear-gradient(#eee, #777); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Timings <i class="fa-regular fa-clock"></i>
          </h1>
          <div class="text-container">

            <div class="text-box">
              <h3>1st Slot : Morning 07: 00 AM To 10:30 AM</h3>
            </div>

            <div class="text-box">
              <h3>1st Slot : Morning 07: 00 AM To 10:30 AM</h3>
            </div>

            <div class="text-box">
              <h3>3rd Slot : Evening 02:00 PM To 05:00 PM</h3>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container reveal fade-left">
          <h1 style=" background: -webkit-linear-gradient(#eee, orange); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Ground Fees <i class="fa-solid fa-coins"></i>
          </h1>
          <div class="text-container">

            <div class="text-box">
              <h3>Weekdays</h3> 
                <ul>
                    <li>1st Slot: 07:00 AM To 10:30 AM Rs.10000/-With Ball, Umpire and Scorer</li>
                    <li>2nd Slot: 11:00 AM To 01:30 PM Rs.9000/- With Ball, Umpire and Scorer</li>
                    <li>3rd Slot: 02:00 PM To 05:00 PM Rs.7000/- With Ball, Umpire and Scorer</li>
                    <li>Full Day: 09:00 AM To 04:00 PM Rs.17000/- With Ball, Umpire and Scorer</li>
                </ul>
            </div>

            <div class="text-box">
              <h3>Weekends</h3> 
                 <ul>
                    <li>1st Slot: 07:00 AM To 10:30 AM Rs.12000/-With Ball, Umpire and Scorer</li>
                    <li>2nd Slot: 11:00 AM To 01:30 PM Rs.11000/- With Ball, Umpire and Scorer</li>
                    <li>3rd Slot: 02:00 PM To 05:00 PM Rs.9000/- With Ball, Umpire and Scorer</li>
                    <li>Full Day: 09:00 AM To 04:00 PM Rs.28000/- With Ball, Umpire and Scorer</li>
                 </ul>  
            </div>
            
            <div class="text-box">
              <h3>Rules & Regulation</h3> 
              <ul><li>GURUGRAM SPORTS COMPLEX CRICKET GROUND is a Cricket Ground on rent in Delhi
                Booking to be Done in Advance.</li>
                Full Payment to be Made in Advance</ul>  
            </div>
          </div>
        </div>
      </section>

      <section style="background-color: #d8d5d523;">
        <div class="container reveal fade-bottom">
          <h1 style=" background: -webkit-linear-gradient(#eee, #777); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
            Address <i class="fa-solid fa-map-location-dot"></i>
          </h1>
          
          <div class="googleMap">
            <div class="map__container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3502.0095895349627!2d77.07558131425945!3d28.629474690971925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390d04c0f23874db%3A0x7f63d009f51b7a06!2sJanakpuri%20West%2C%20Chatrapati%2C%20Shivaji%20Marg%2C%20Janakpuri%20District%20Center%2C%20Janakpuri%2C%20New%20Delhi%2C%20Delhi%20110058!3m2!1d28.629469999999998!2d77.07777!5e0!3m2!1sen!2sin!4v1651385957122!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </section>



<!-- footer section starts  -->

<div class="footer">

  <div class="fbox-container">


      <div class="fbox">
          <h3> Sports Complex </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita veritatis, eaque atque unde quisquam cum a quod asperiores perspiciatis ad eum enim dolorum, laudantium fugit recusandae commodi exercitationem minus!
          </p>
          <div class="share">
              <a href="#" class="fab fa-github"></a>
              <a href="#" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-twitter"></a>
          </div>
      </div>

      <div class="fbox">
          <h3>Contact Info</h3>
          <a class="links link"> <i class="fas fa-phone"></i>+471-456-7890</a>
          <a class="links link"> <i class="fas fa-phone"></i>+231-578-3333</a>
          <a class="links link"> <i class="fas fa-envelope"></i>Ayu@gmail.com</a>
          <a class="links link"> <i class="fas fa-map-marker-alt"></i>India - 110027</a>
          <a href="../index.html#contact" class="links link"> <i class="fas fa-address-book"></i>Contact Us</a>
      </div>

      <div class="fbox">
          <h3>Glance</h3>
          <a href="../../index.html" class="links"> <i class="fas fa-arrow-right"></i>Home</a>
          <a href="../about.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
          <a href="../login.html" class="links"> <i class="fas fa-arrow-right"></i>Login</a>
          <a href="../login.html" class="links"> <i class="fas fa-arrow-right"></i>SignUp</a>
          <a href="../explore.html#book" class="links"> <i class="fas fa-arrow-right"></i>Bookings</a>
      </div>

  </div>

  <div class="credit"> Made with &hearts; by <span> Ayush Pun </span> <br> World Best Sports Complex
      &copy; 2022, all rights reserved. </div>

  </div>
<!-- footer section ends -->


    <!-- scripting -->
    <script src="../../js/cricket.js"></script>

    <script>
      // sliding cards
        function reveal() {
          var reveals = document.querySelectorAll(".reveal");

          for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
              reveals[i].classList.add("active");
            } else {
              reveals[i].classList.remove("active");
            }
          }
        }

        window.addEventListener("scroll", reveal);
    </script>

</body>
</html>